# agentic-ai-hack

./: .gitignore  jupyter-getting-started.ipynb
challenge-1/: 1.document-processing.ipynb
challenge-2/: policy_checker.ipynb
challenge-3/: agent-evaluator.py
challenge-4/solution/: claim_reviewer.ipynb  policy_checker.ipynb  risk_analyser.ipynb
challenge-5/: README.md  orchestration.ipynb  real-world-integrations.ipynb
csharp-orchestration/: .gitignore  AIOrchestration.sln  AZURE_AI_SETUP.md  AZURE_AUTH_IMPLEMENTATION_COMPLETE.md  AZURE_AUTH_SETUP.md  AZURE_CONFIG_COMPLETE.md  AgenticOrchestration.csproj  AgenticOrchestrationSolution.sln  BUILD_ERRORS_FIXED.md  BUILD_FIXED_SUMMARY.md  CleanOrchestration.csproj  CleanProgram.cs  FINAL_BUILD_STATUS.md  FinalOrchestrationSolution.sln  Models.cs  Program.cs  README.md  SUCCESS_COMPLETE_SOLUTION.md  SimpleOrchestration.csproj  SimpleProgram.cs  TestSolution.sln  WorkingOrchestrationSolution.sln  appsettings.json
csharp-orchestration/AgenticServices/: AgentService.cs
csharp-orchestration/AuthenticatedServices/: AuthenticatedAgentService.cs  RealAgentService.cs  RealOrchestrationService.cs  UserAzureCredentialService.cs
csharp-orchestration/Models/: ApiModels.cs
csharp-orchestration/Properties/: launchSettings.json
csharp-orchestration/Services/: AzureServices.cs  OrchestrationService.cs
csharp-orchestration/SimpleServices/: AzureServices.cs
